<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h4>Promises</h4>
    <button class="first">Hello world</button>
    <button class="second">Hello People</button>
    <button class="third">Hello Javascript</button>

    <button class="btn">Click me</button>
    <script src="PromiseExample.js"></script>
  </body>
</html>
