<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Typing game!</h1>
    <p>Practice your typing skills with a quote from Sherlock Holmes. Click **start** to begin!</p>
    <p id="quote"></p> <!-- This will display our quote. -->
    <p id="message"></p><!-- This will display any status messages -->
    <div>
        <input type="text" aria-label="current word" id="typed-value" />
        <button type="button" id="start">start</button>
    </div>
    <script src="script.js"></script>
</body>

</html>